APP_NAME="joalgo"
SECRET_KEY='?\xbf,\xb4\x8d\xa3"<\x9c\xb0@\x0f5\xab,w\xee\x8d$0\x13\x8b83'
DEBUG=True
FLASK_ENV=development
FLASK_APP=run.py
APP_URL=

FOOTER_NAME=""
CREDIT=""

SQLITE_DATABASE_NAME="db.sqlite3"
SQLALCHEMY_TRACK_MODIFICATIONS=False

RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=ABCD


SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_DURATION=3600
PERMANENT_SESSION_LIFETIME=2 #minutes
SESSION_COOKIE_NAME="joalgo"
SESSION_COOKIE_SECURE=True
SESSION_REFRESH_EACH_REQUEST=True


TEMPLATES_AUTO_RELOAD=True

LOGGER_NAME=
MAX_CONTENT_LENGTH=